# timedic-android-user

./: .gitignore  README.md  apply_some_configuration.patch  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/id/pptik/org/homecaretimedic/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/smartin/org/homecaretimedic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/pptik/org/homecaretimedic/: AcceptanceActivity.java  DateTimePickActivity.java  HCAssestmentActivity.java  HealthCalculatorActivity.java  HealthProductActivity.java  HealthVideoActivity.java  HomecareActivity.java  LayananLokasiActivity.java  LoginActivity.java  MainActivity.java  MapSelectorActivity.java  MedicalRecordActivity.java  MedicalResActivity.java  MedicineReminderActivity.java  ScreenSlideActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/id/pptik/org/homecaretimedic/adapter/: AssestmentAdapter.java  HealthProductAdapter.java  HealthVideoAdapter.java  PerawatAdapter.java  ReminderAdapter.java
app/src/main/java/id/pptik/org/homecaretimedic/config/: Constants.java
app/src/main/java/id/pptik/org/homecaretimedic/customuicompt/: ButtonModel.java  RecyclerTouchListener.java  ZoomOutPageTransformer.java
app/src/main/java/id/pptik/org/homecaretimedic/mainfragment/: AccountFragment.java  HomeFragment.java  RedeemPointFragment.java  YourOrderFragment.java
app/src/main/java/id/pptik/org/homecaretimedic/manager/: AlarmManagerRTC.java  HomecareSessionManager.java  RekmedSessionManager.java  SessionManager.java
app/src/main/java/id/pptik/org/homecaretimedic/model/: Assestment.java  HealthVideo.java  Klinik.java  Layanan.java  Perawat.java  Produk.java  Reminder.java  ServicePlace.java  User.java
app/src/main/java/id/pptik/org/homecaretimedic/screenslidefragment/: ScreenSlidePageFragment.java
app/src/main/java/id/pptik/org/homecaretimedic/service/: LocationService.java
app/src/main/java/id/pptik/org/homecaretimedic/tools/: HomecareRestClient.java  LatLngInterpolator.java  OSMarkerAnimation.java  (+1 more)
app/src/main/java/id/smartin/org/homecaretimedic/: AcceptanceActivity.java  AccountSettingActivity.java  AddReminderItemActivity.java  AddUserCustomerActivity.java  AdminListActivity.java  AlarmActivity.java  BankTransferPageActivity.java  BillingMethodActivity.java  BillingPagesActivity.java  CalculatorBBI.java  CalculatorCaloricNeeds.java  CalculatorFluidReq.java  CalculatorIMT.java  CalculatorPregnancyEst.java  CekLabOptionActivity.java  ChangePasswordActivity.java  ChatAdminActivity.java  ContactUsActivity.java  DateTimePickActivity.java  FUserSignUpActivity.java  FirebaseChatReceiver.java  ForgotPasswordActivity.java  HCAssestmentActivity.java  HealthCalculatorActivity.java  HealthProductActivity.java  HealthVideoActivity.java  HomecareActivity.java  LabAcceptanceActivity.java  LayananLokasiActivity.java  ListOfAdminActivity.java  ListOfChatActivity.java  LocationOnlyActivity.java  LoginActivity.java  MainActivity.java  MapSelectorActivity.java  MapViewerActivity.java  MedicalRecordActivity.java  MedicalResActivity.java  MedicineReminderActivity.java  OrderDetailsActivity.java  (+9 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/color/: black_link_color.xml  blue_link_color.xml  sign_in_selector_fg.xml  sign_up_selector_fg.xml
app/src/main/res/drawable/: bg_blue_rounded_field.xml  bg_gray_rounded_textfield.xml  bg_green_rounded_textfield.xml  bg_red_rounded_field.xml  bg_red_rounded_textfield.xml  bg_white_rounder_textfield.xml  btn_back_selector.xml  btn_bidan.xml  btn_facebook_login_selector.xml  btn_fisioterapi.xml  btn_google_login_selector.xml  btn_health_calculator.xml  btn_health_product.xml  btn_health_reminder.xml  btn_health_video.xml  btn_home_care.xml  btn_laboratorium.xml  btn_medical_record.xml  btn_perawat.xml  bubble_in.xml  bubble_out.xml  ceklab_icon_wrapper.xml  chat_admin_btn.xml  circular_bg.xml  circular_bg_orange.xml  edittext_border.xml  green_button_bg.xml  green_selector_button_bg.xml  ic_tab_account.xml  ic_tab_home.xml  ic_tab_redeempoint.xml  ic_tab_yourorder.xml  icon_berat_badan_ideal.xml  icon_indeks_masa_tubuh.xml  icon_kebutuhan_cairan.xml  icon_kebutuhan_kalori.xml  icon_taksiran_kehamilan.xml  item_order_edge.xml  orange_selector_button_bg.xml  perawat_icon_wrapper.xml  (+8 more)
app/src/main/res/layout/: action_bar_layout.xml  activity_acceptance.xml  activity_account_setting.xml  activity_add_reminder_item.xml  activity_add_user_customer.xml  activity_admin_list.xml  activity_alarm.xml  activity_bank_transfer_page.xml  activity_billing_method.xml  activity_billing_pages.xml  activity_calculator_bbi.xml  activity_calculator_caloric_needs.xml  activity_calculator_fluid_req.xml  activity_calculator_imt.xml  activity_calculator_pregnancy_est.xml  activity_cek_lab_option.xml  activity_change_password.xml  activity_chat_admin.xml  activity_contact_us.xml  activity_date_time_pick.xml  activity_forgot_password.xml  activity_fuser_sign_up.xml  activity_hcassestment.xml  activity_health_calculator.xml  activity_health_product.xml  activity_health_video.xml  activity_homecare.xml  activity_lab_acceptance.xml  activity_layanan_lokasi.xml  activity_list_of_admin.xml  activity_list_of_chat.xml  activity_location_only.xml  activity_login.xml  activity_main.xml  activity_map_selector.xml  activity_map_viewer.xml  activity_medical_record.xml  activity_medical_res.xml  activity_medicine_reminder.xml  activity_order_details.xml  (+85 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/id/pptik/org/homecaretimedic/: ExampleUnitTest.java
app/src/test/java/id/smartin/org/homecaretimedic/: ExampleUnitTest.java
(+158 files in other folders)
