<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/login_logo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:src="@drawable/account_login" />

            <EditText
                android:id="@+id/emailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/edittext_border"
                android:drawableLeft="@drawable/ic_login_email"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="4dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/edittext_border"
                android:drawableLeft="@drawable/ic_login_pass"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/forgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black_link_color"
                    android:text="Lupa kata sandi?" />

                <Button
                    android:id="@+id/btnSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/sign_in_selector_bg"
                    android:hint="Login"
                    android:textColorHint="@color/sign_in_selector_fg" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/shadow_clr" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sign_up_blue_selector_bg"
                android:hint="Sign Up"
                android:textColorHint="@color/sign_up_selector_fg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/shadow_clr"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/orWithText"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@color/colorPrimary"
                    android:text="atau dengan"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">


                <ImageButton
                    android:id="@+id/btnFacebookSignIn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.475"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_facebook_login_selector" />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.05"
                    android:layout_height="0dp"/>

                <ImageButton
                    android:id="@+id/btnGoogleSignIn"
                    android:padding="15dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.475"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_google_login_selector"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't have account yet?"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />


        </LinearLayout>

    </LinearLayout>
</ScrollView>