<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/global_page_billing_padding">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/login_logo"/>

        <TextView
            android:id="@+id/forgotPasswordTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lupa Password?"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/forgotPasswordDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Untuk menyetel ulang password, masukkan alamat email yang bersangkutan. Kemudian tekan tombol 'Reset'. Selanjutnya ikuti instruksi yang akan dikirimkan melalui email tersebut!"
            android:textAlignment="center"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/emailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/edittext_border"
            android:drawableLeft="@drawable/ic_login_email"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="4dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/btnResetPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_up_blue_selector_bg"
            android:hint="Reset Password"
            android:textColorHint="@color/sign_up_selector_fg" />

    </LinearLayout>

</ScrollView>