<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical">

    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#30FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/keepCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adrForm"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_gps_on"
        app:backgroundTint="@color/colorPrimary"
        tools:ignore="RtlHardcoded" />

    <android.support.v7.widget.CardView
        android:id="@+id/adrForm"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/addressTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="Info Alamat Lengkap"
                android:textColor="@color/textColorPrimary" />

            <EditText
                android:id="@+id/additionalInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:backgroundTint="@color/textColorPrimary"
                android:hint="@string/additional_info_map_selector"
                android:textColorHint="#35252525"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textColor="@color/textColorPrimary" />

            <Button
                android:id="@+id/btnGoToAssest"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@drawable/sign_in_selector_bg"
                android:hint="Pilih"
                android:textColorHint="@color/sign_in_selector_fg" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.percent.PercentRelativeLayout>
