<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:padding="@dimen/calculator_page_padding"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:textSize="@dimen/calculator_hint_size"/>

        <Spinner
            android:id="@+id/genderSpin"
            android:layout_width="0dp"
            android:layout_height="@dimen/calculator_input_height"
            android:background="@drawable/bg_blue_rounded_field"
            android:layout_weight="0.5">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/calculator_row_space"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textSize="@dimen/calculator_hint_size"
            android:text="Usia"/>

        <EditText
            android:id="@+id/ageTex"
            android:layout_width="0dp"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gray_rounded_textfield"
            android:paddingLeft="@dimen/calculator_input_padding"
            android:paddingRight="@dimen/calculator_input_padding"
            android:layout_weight="0.5">

        </EditText>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="@dimen/calculator_devider_space"
        android:layout_marginTop="@dimen/calculator_devider_space"
        android:background="@color/black_overlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:textSize="@dimen/calculator_hint_size"
            android:layout_height="wrap_content"
            android:text="Tinggi Badan/cm"/>

        <EditText
            android:id="@+id/heightTex"
            android:layout_width="0dp"
            android:background="@drawable/bg_gray_rounded_textfield"
            android:inputType="numberDecimal"
            android:paddingLeft="@dimen/calculator_input_padding"
            android:paddingRight="@dimen/calculator_input_padding"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/calculator_row_space"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textSize="@dimen/calculator_hint_size"
            android:text="Berat Badan/kg"/>

        <EditText
            android:id="@+id/weightTex"
            android:background="@drawable/bg_gray_rounded_textfield"
            android:layout_width="0dp"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/calculator_input_padding"
            android:paddingRight="@dimen/calculator_input_padding"
            android:layout_weight="0.5">

        </EditText>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="@dimen/calculator_devider_space"
        android:layout_marginTop="@dimen/calculator_devider_space"
        android:background="@color/black_overlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textSize="@dimen/calculator_hint_size"
            android:text="Aktivitas"/>

        <Spinner
            android:id="@+id/activitySpin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

        </Spinner>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="@dimen/calculator_devider_space"
        android:layout_marginTop="@dimen/calculator_devider_space"
        android:background="@color/black_overlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btnCalculate"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/green_selector_button_bg"
            android:orientation="horizontal"
            android:textColorHint="#FFFFFF">

            <ImageView
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:clickable="false"
                android:src="@drawable/btn_hitung" />

            <TextView
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:clickable="false"
                android:gravity="start|center_vertical"
                android:hint="Hitung"
                android:textAlignment="textStart"
                android:textColorHint="@color/button_text_color" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnReset"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/orange_selector_button_bg"
            android:orientation="horizontal"
            android:textColorHint="#FFFFFF">

            <ImageView
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:clickable="false"
                android:src="@drawable/btn_reset" />

            <TextView
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:clickable="false"
                android:gravity="start|center_vertical"
                android:hint="Reset"
                android:textAlignment="textStart"
                android:textColorHint="@color/button_text_color" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>