<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical"
    android:padding="@dimen/calculator_input_padding"
    android:scrollbars="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSubmitForm"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/calculator_row_space">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Tagihan"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/billingItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih metode pembayaran : "
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/billingMethods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnSubmitForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/orange_selector_button_bg"
        android:hint="Bayar"
        android:textColorHint="@color/sign_up_selector_fg" />

</RelativeLayout>