<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/selectItemLayananLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/shadow_clr"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="@dimen/global_page_padding"
        android:paddingRight="@dimen/global_page_padding"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/global_page_padding"
            android:text="@string/cek_lab_notification"

            android:textAlignment="center" />

        <AutoCompleteTextView
            android:id="@+id/autoSearchLabService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_rounder_textfield"
            android:drawableLeft="@drawable/places_ic_search" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rujukanLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryTransparent"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="@dimen/global_page_padding"
        android:paddingRight="@dimen/global_page_padding"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/global_page_padding"
            android:text="@string/cek_lab_notification2"
            android:textAlignment="center"
            android:textColor="@color/textColorSecondary" />

        <Button
            android:id="@+id/btnRujukanDokter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/orange_selector_button_bg"
            android:padding="@dimen/global_page_padding"
            android:text="Rujukan Dokter"
            android:textColor="@color/sign_in_selector_fg" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/addedItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/global_page_padding">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/addeditem_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/totalPrice"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/nextButton"
            android:text="Total Harga" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:text="Lanjut"
            android:textColor="@color/sign_in_selector_fg"
            android:background="@drawable/orange_selector_button_bg" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/packageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/card_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

    </LinearLayout>

</LinearLayout>