<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/global_act_padding"
        android:paddingRight="@dimen/global_act_padding"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:src="@drawable/account_login" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/calculator_row_space">

                <TextView
                    android:id="@+id/patientsNameTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Nama Pasien"
                    android:textSize="@dimen/calculator_hint_size" />

                <EditText
                    android:id="@+id/patientsName"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/calculator_input_height"
                    android:layout_weight="0.6"
                    android:background="@drawable/bg_gray_rounded_textfield"
                    android:inputType="text"
                    android:paddingLeft="@dimen/calculator_input_padding"
                    android:paddingRight="@dimen/calculator_input_padding"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/calculator_row_space">

                <TextView
                    android:id="@+id/religionTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Agama"
                    android:textSize="@dimen/calculator_hint_size" />

                <Spinner
                    android:id="@+id/religion"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/calculator_input_height"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:background="@drawable/edittext_border"
                    android:drawableLeft="@drawable/ic_click_date"
                    android:hint="Agama"
                    android:padding="4dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/calculator_row_space">

                <TextView
                    android:id="@+id/genderTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Jenis kelamin"
                    android:textSize="@dimen/calculator_hint_size" />

                <Spinner
                    android:id="@+id/genderSelector"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/calculator_input_height"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:background="@drawable/edittext_border"
                    android:drawableLeft="@drawable/ic_click_date"
                    android:hint="Jenis Kelamin"
                    android:padding="4dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/calculator_row_space">

                <TextView
                    android:id="@+id/heightMeasurementTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Tinggi Badan (cm)"
                    android:textSize="@dimen/calculator_hint_size" />

                <EditText
                    android:id="@+id/heightMeasurement"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/calculator_input_height"
                    android:layout_weight="0.6"
                    android:background="@drawable/bg_gray_rounded_textfield"
                    android:inputType="numberDecimal"
                    android:paddingLeft="@dimen/calculator_input_padding"
                    android:paddingRight="@dimen/calculator_input_padding"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/calculator_row_space">

                <TextView
                    android:id="@+id/weightMeasurementTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Berat Badan (kg)"
                    android:textSize="@dimen/calculator_hint_size" />

                <EditText
                    android:id="@+id/weightMeasurement"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/calculator_input_height"
                    android:layout_weight="0.6"
                    android:background="@drawable/bg_gray_rounded_textfield"
                    android:inputType="numberDecimal"
                    android:paddingLeft="@dimen/calculator_input_padding"
                    android:paddingRight="@dimen/calculator_input_padding"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/calculator_row_space">

                <TextView
                    android:id="@+id/placeOfBirthTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Tempat Lahir"
                    android:textSize="@dimen/calculator_hint_size" />

                <EditText
                    android:id="@+id/placeOfBirth"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/calculator_input_height"
                    android:layout_weight="0.6"
                    android:background="@drawable/bg_gray_rounded_textfield"
                    android:inputType="text"
                    android:paddingLeft="@dimen/calculator_input_padding"
                    android:paddingRight="@dimen/calculator_input_padding"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/calculator_row_space">

                <TextView
                    android:id="@+id/dateOfBirthTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Tanggal Lahir"
                    android:textSize="@dimen/calculator_hint_size" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <EditText
                        android:id="@+id/dateOfBirth"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/calculator_input_height"
                        android:layout_weight="0.6"
                        android:background="@drawable/bg_gray_rounded_textfield"
                        android:enabled="false"
                        android:inputType="text"
                        android:paddingLeft="@dimen/calculator_input_padding"
                        android:paddingRight="@dimen/calculator_input_padding" />

                    <ImageButton
                        android:id="@+id/selectDOB"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/calculator_input_height"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:background="@drawable/orange_selector_button_bg"
                        android:padding="4dp"
                        android:src="@drawable/ic_select_date_white" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/addUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sign_up_selector_bg"
                android:hint="Tambahkan"
                android:textColorHint="@color/sign_up_selector_fg" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>