<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/global_page_small_pad"
    android:layout_marginTop="?attr/actionBarSize">

    <Button
        android:id="@+id/btnPerawat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/btn_home_care_padding"
        android:textColor="@color/textColorPrimary"
        android:textColorHint="@color/textColorPrimary"
        android:background="@drawable/sign_up_selector_bg"
        android:drawableLeft="@drawable/perawat_icon_wrapper"
        android:hint="Perawat"/>



    <Button
        android:id="@+id/btnFisioterapis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/btn_home_care_padding"
        android:textColor="@color/textColorPrimary"
        android:backgroundTint="#B0000000"
        android:visibility="gone"
        android:backgroundTintMode="src_over"
        android:text="Fisioterapis"/>

    <Button
        android:id="@+id/btnLabAnalisis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/btn_home_care_padding"
        android:textColor="@color/textColorPrimary"
        android:textColorHint="@color/textColorPrimary"
        android:background="@drawable/sign_up_selector_bg"
        android:drawableLeft="@drawable/ceklab_icon_wrapper"
        android:hint="Lab Analisis"/>

</LinearLayout>
