<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:showDividers="middle"
    android:divider="@drawable/divider_horizontal"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom= "true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            app:tabBackground="@drawable/tab_selector_home"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:divider="@drawable/divider_vertical"
        android:showDividers="middle"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="@dimen/btn_home_care_padding">

            <ImageButton
                android:id="@+id/btnHomecare"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="0.7"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_home_care" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="Homecare"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="@dimen/btn_home_care_padding">

            <ImageButton
                android:id="@+id/btnHealthProduct"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="0.7"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_health_product" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="Health Product"
                android:gravity="center"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:divider="@drawable/divider_vertical"
        android:showDividers="middle"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="@dimen/btn_home_care_padding">

            <ImageButton
                android:id="@+id/btnHealthVideo"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_health_video" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:text="Health Video"
                android:gravity="center"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:padding="@dimen/btn_home_care_padding">

            <ImageButton
                android:id="@+id/btnMedicalRecord"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_medical_record" />

            <TextView
                android:id="@+id/medrecTxt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:text="Medical Record"
                android:gravity="center"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:padding="@dimen/btn_home_care_padding">

            <ImageButton
                android:id="@+id/btnHealthCalculator"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_health_calculator" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:text="Health Calculator"
                android:gravity="center"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:padding="@dimen/btn_home_care_padding">

            <ImageButton
                android:id="@+id/btnMedicineReminder"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_health_reminder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:text="Medicine Reminder"
                android:gravity="center"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

