<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnHomecare"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:background="#FFFFFFFF"
            android:layout_margin="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/homecarebtn" />

        <ImageButton
            android:id="@+id/btnHealthProduct"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:background="#FFFFFFFF"
            android:layout_margin="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/healthproductbtn" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/btn_home_care_padding">

            <ImageButton
                android:id="@+id/btnHealthVideo"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_health_video" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="Health Video"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/btn_home_care_padding">

            <ImageButton
                android:id="@+id/btnMedicalRecord"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_medical_record" />

            <TextView
                android:id="@+id/medrecTxt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="Medical Record"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/btn_home_care_padding">

            <ImageButton
                android:id="@+id/btnHealthCalculator"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_health_calculator" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="Health Calculator"
                android:textAlignment="center" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/btn_home_care_padding">

            <ImageButton
                android:id="@+id/btnMedicineReminder"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_health_reminder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="Medicine Reminder"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

