<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/global_page_padding_normal"
        android:orientation="horizontal"
        android:paddingTop="@dimen/global_page_padding_normal"
        android:paddingLeft="@dimen/global_page_padding_normal"
        android:paddingRight="@dimen/global_page_padding_normal"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/gotoIndices"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/onlineIndicator"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/global_page_padding_normal"
        android:layout_marginLeft="@dimen/global_page_padding_normal"
        android:layout_marginBottom="@dimen/global_page_padding_normal"
        android:src="@drawable/ic_offline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/statusOnline"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginBottom="@dimen/global_page_padding_normal"
        android:layout_marginStart="@dimen/global_page_padding_normal"
        android:layout_marginLeft="@dimen/global_page_padding_normal"
        android:text="status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/onlineIndicator"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</android.support.constraint.ConstraintLayout>
