<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/calculator_row_space">

    <TextView
        android:id="@+id/billingName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:text="Nama Item"
        android:textSize="@dimen/calculator_hint_size" />

    <TextView
        android:id="@+id/billingPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:text="Rp. ...., 00"
        android:textSize="@dimen/calculator_hint_size"/>

</LinearLayout>