<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/payment_list_space">

    <TextView
        android:id="@+id/paymentMethod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.85"
        android:paddingLeft="30dp"
        android:gravity="center_vertical"
        android:text="Payment Method"
        android:textSize="@dimen/calculator_hint_size" />

    <ImageView
        android:id="@+id/paymentLogo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:gravity="center_vertical"
        android:layout_weight="0.15" />

</LinearLayout>